# SampleMicroWithTomcat

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/example/: TestControler.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/: TomTest.kt
